# angular-springboot-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
angular-ui/: README.md  build.gradle
angular-ui/e2e/src/: app.e2e-spec.ts
application/: build.gradle
application/src/main/java/it/andreaschiona/web/demo/: SpringDemoApplication.java
